<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>EaziFood/Login</title>
</head>
     <header>
         <div class="container">
             <div id="branding">
                 <h1>Eazi Food</h1>
             </div>
             <nav>
                 <ul>
                     <li><a href="RestaurantSignUp.html">Add your restaurant</a></li>
                     <li><a href="signup.html">Sign up</a></li>
                     <li><a href="login.html">Login</a></li>
                     <li><a href="">About Us</a></li>
                 </ul>
             </nav>
         </div>
     </header>
     <section id="showcase">
         <div class="container">
             
             <h1>Afforable Local Restaurants</h1>
             <p>Where delicious food is brought  with less price  and lasts longer</p>
         </div>
     </section>
     <section id="boxes">
         <div class="container">
             <div class="box">
                 <img src="./icons/pizza.jpg" alt="">
                 <h3>Pizza</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, possimus architecto sapiente, neque doloribus rem ut similique mollitia accusamus facere saepe atque minus. Qui hic, adipisci quam pariatur vitae suscipit.</p>
             </div>
             <div class="box">
                <img src="./icons/coke.jpg" alt="">
                <h3>Cold Drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut similique quae nesciunt quod illum repellendus magnam molestiae enim perferendis, quas quia. Magni ea nam, minus sequi recusandae illum assumenda. Fugiat?</p>
            </div>
            <div class="box">
                <img src="./icons/burger.png" alt="">
                <h3>Fast Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor debitis, ut beatae blanditiis ipsam. Dolor fugiat delectus deleniti et laboriosam magnam quidem alias repellendus mollitia, quae quisquam. Saepe, ipsum.</p>
            </div>
         </div>
     </section>
</body>
</html>