<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>EaziFood/Login</title>
</head>
<body>
   <header>
       <div class="container">
        <div id="branding">
            <h1>Eazi Food</h1>
       </div>
     </div>
    </header>
    <div class="container">
        <h2>A world of customers now within your reach</h2>
        <p>Eazi Food's global platform gives you the flexibility, visibility and customer insights you need to connect with more customers. Partner with us today.</p>
      <form class='quote' action="signUp"method="POST">
          <br>
          <h3>Get Started</h3>
           <div>
               <input type="text" placeholder="Store Name" name="email" id="email">
           </div>
           <div>
            <input type="text" placeholder="Store address" id="address" name="address">
        </div>
        <div>
            <input type="text" placeholder="Floor/Suite(Optional)">
        </div>
        <br>
        <h2>Enter your contact details</h2>
        <div> 
            <input type="text" placeholder="First name">
        </div>
        <div>   
            <input type="text" placeholder="last name">
        </div>
        <div>     
            <input type="email" placeholder="Email">
        </div>
        <div> 
            <input type="text" placeholder="Phone number">
        </div>
        <br>
        <button class="button_1" type="submit">Submit</button>
      </form>
    </div>
    
</body>