body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.4em;
  padding: 0;
  margin: 0;
  background-color: white;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
header {
  background-color: darkgray;
  padding-top: 30px;
  min-height: 70px;
}
header a {
  color: lightgray;
  text-decoration: none;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding {
  float: left;
}
header #branding h1 {
  margin: 0;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight,
header .current a {
  color: green;
  font-weight: bold;
}
#showcae {
  min-height: 400px;
  background: url("../icons/showcase.jpg") no-repeat 0 -400px;
  text-align: center;
}
#showcase h1 {
  margin-top: 100px;
  font-size: 20px;
  margin-bottom: 10px;
}
#boxes {
  margin-top: 20px;
}
#boxes .box {
  float: left;
  width: 30%;
  text-align: center;
  padding: 10px;
}
#boxes .box img {
  width: 90px;
}
.button_1 {
  height: 33px;
  background-color: darkgray;
  width: 60%;
  color: white;
  border-radius: 10px white;
}
.button_2 {
  height: 33px;
  background-color: darkgray;
  width: 50%;
  color: white;
  border-radius: 10px;
}
.quote input {
  margin-top: 15px;
  width: 50%;
  padding: 5px;
  display: block;
}
